COMMENT> ============================  HOUSEHOLD & CONSUMPTION  ============================

COMMENT> Nominal household credit
BEHAVIORAL> NHC
TSRANGE 1993 1 2019 3
EQ> TSDELTALOG(NHC,1)=c1+c2*(LOG(TSLAG(NHC,1))-LOG(TSLAG(PH,1))-LOG(TSLAG(KID,2)))
            +c3*TSLAG(RMR,1)
            +c4*TSDELTALOG(TSLAG(NHC,1),1)
            +c5*TSDELTALOG(TSLAG(PH,1),1)
            +c6*TSDELTALOG(TSLAG(KID,2),1)
            +c7*TSDELTA(TSLAG(NMR,1),1)
            +c8*(PI_E/400)
COEFF> c1 c2 c3 c4 c5 c6 c7 c8
RESTRICT> c4+c6=1
RESTRICT> c4+c5+c8=1

COMMENT> Nominal household Financial assets
BEHAVIORAL> NHFA
TSRANGE 1993 1 2019 3
EQ> TSDELTALOG(NHFA,1)=c1+c2*(LOG(TSLAG(NHFA,1))-LOG(TSLAG(NGNE,1)))
                  +c3*TSDELTALOG(NGNE,1)
                  +c4*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1) + PI_E/400)
                  +c5*NHFA_TREND
                  +c6*PID_TREND
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c3+c4=1

COMMENT> Household Liabilities
BEHAVIORAL> NHL
TSRANGE 1993 1 2019 3
EQ> TSDELTALOG(NHL,1)= c1+c10*LOG(TSLAG(NHL,1))
              +c2*(-LOG(TSLAG(NHC,1)))+c3*(-LOG(TSLAG(NY,1)))
              +c4*TSLAG(TSDELTALOG(NHL,1),1)
              +c5*TSDELTALOG(NHC,1)
              +c6*TSDELTALOG(NY,1)
COEFF> c1 c10 c2 c3 c4 c5 c6
RESTRICT>c2+c3-c10=0 
RESTRICT>c4+c5+c6=1

COMMENT> Nominal Household Other Income
BEHAVIORAL> NHOY
TSRANGE 1985 1 2019 3
EQ> TSDELTALOG(NHOY,1) = c1 + c2*(LOG(TSLAG(NHOY,1)) - LOG(TSLAG(NYEXCOE,1)))
                    +c3*TSDELTA(NMR,1)/100 
                    +c4*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1) + PI_E/400)
COEFF> c1 c2 c3 c4
RESTRICT>c4=1

COMMENT> RC
BEHAVIORAL> RC
TSRANGE 1989 1 2019 3
EQ> TSDELTALOG(RC,1)=c1+c2*(LOG(TSLAG(RC,1))+0.5/100*(TSLAG(RCR,1)))
              +c3*(-LOG(TSLAG(HDY,1)))
			  +c4*(-LOG(TSLAG(HNW,2)))
              +c5*TSDELTALOG(HCOE,1)
              +c6*TSLAG(TSDELTALOG(HOY,1),2)
              +c7*TSLAG(TSDELTALOG(HNW,1),1)
              +c8*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
              +c9*TSDELTA(TSLAG(LUR,2))/100
              +c10*DUM_RC
COEFF> c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
RESTRICT>c5=0.15
RESTRICT>c5+c6+c7+c8=1
RESTRICT>c3+c4-c2=0

COMMENT> HOY
IDENTITY> HOY
EQ>  HOY  = NHOY  / PC

COMMENT> NHDY
IDENTITY> NHDY
EQ>  NHDY  = NHCOE  + NHOY

COMMENT> HDY
IDENTITY> HDY
EQ>  HDY  = NHDY  / PC

COMMENT> NHS
BEHAVIORAL> NHS
TSRANGE 2000 1 2019 3
EQ> NHS  =c1*( NHDY  - NC  - KIDC)
COEFF>c1
RESTRICT>c1=1

COMMENT> NHSR
IDENTITY> NHSR
EQ>  NHSR  = NHS  / (NHDY  - KIDC)

COMMENT> NHA
IDENTITY> NHA
EQ>  NHA  = NHNFA  + NHFA

COMMENT> NHNFA
BEHAVIORAL> NHNFA
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(NHNFA,1)  =c1*(TSDELTALOG(KID*PH))
COEFF>c1
RESTRICT>c1=1

COMMENT> NHNW
IDENTITY> NHNW
EQ>  NHNW  = NHA  - NHL

COMMENT> HNW
IDENTITY> HNW
EQ>  HNW  = NHNW  / PC

COMMENT> NHWS
IDENTITY> NHWS
EQ>  NHWS  = NHCOE  / NY

COMMENT> NHCOE
IDENTITY> NHCOE
EQ>  TSDELTALOG(NHCOE,1) = TSDELTALOG(PAE,1)  + TSDELTALOG(LE,1)  + TSDELTALOG(LHPP,1)

COMMENT> HCOE
IDENTITY> HCOE
EQ>  HCOE  = NHCOE  / PC

