COMMENT> ============================  INVESTMENT & CAPITAL STOCKS  ============================

COMMENT> Non-mining Investment
BEHAVIORAL> IBN
TSRANGE 1990 2 2019 3
EQ> TSDELTALOG(IBN,1) = c1+c2*(LOG(TSLAG(IBN,1))-LOG(TSLAG(GNE,1))+0.4*LOG((TSLAG(IBCR,1)*TSLAG(PGNE,1)/TSLAG(PIBN,1))) + LOG(TSLAG(PIBN,1)/TSLAG(PGNE,1))-LOG(TSLAG(TDLLA,1)+TSLAG(TDLLPOP,1)+TSLAG(TDLLHPP,1)+TSLAG(IBNDR,1)/100))
+c3*(-LOG(TSLAG(NIBRE,1)/TSLAG(NY,1)))  
+c4*LOG(TSLAG(GNE,1)/TSLAG(GNE,3))+c8*D_OLY
COEFF> c1 c2 c3 c4 c8
RESTRICT>c4=0.5

COMMENT> Mining Investment
BEHAVIORAL> IBRE
TSRANGE 1988 2 2019 3
EQ> TSDELTALOG(IBRE,1) = c1 + c2*( LOG(TSLAG(IBRE,1)) - LOG(TSLAG(Y,1)) + LOG(TSLAG(PIBRE,1)) - LOG(TSLAG(PGNE,1)) - LOG(TSLAG(TDLLA,1) +TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(IBREDR,1)/100) )
                  + c3*(LOG(TSLAG(PXRE,1)) - LOG(TSLAG(PGNE,1))) 
                  + c5*(LOG(PXRE)-LOG(TSLAG(PXRE,4)) - LOG(PGNE)+LOG(TSLAG(PGNE,4)))/4  
                  + c6*LOG(TSLAG(IBRE,1)/TSLAG(IBRE,3))/2 
                  + c7*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) )  
                  + c8*D_IBRE_1 + c9*D_IBRE_2 + c10*D_IBRE_3 + c11*D_IBRE_4 + c12*D_IBRE_5
COEFF> c1 c2 c3 c5 c6 c7 c8 c9 c10 c11 c12
RESTRICT>c6+c7=1


COMMENT> Dwelling Investment
BEHAVIORAL> ID
TSRANGE 1987 2 2019 3
EQ> TSDELTALOG(ID,1) = c1 + c2*(LOG(TSLAG(ID,1)) - LOG(TSLAG(RC,1)) + 0.3*(TSLAG(NMR,1)-TSLAG(PI_E,1))/100 + LOG(TSLAG(PID,1)/TSLAG(PC,1))) 
      + c3*D_GSTDEC+c4*D_GSTSEP+c5*D_GSTJUN+c6*D_GSTMAR 
      + c7*(LOG(TSLAG(RPH,1)/TSLAG(RPH,4)))/3 
      + c8*(TSLAG(NMR,1)-TSLAG(NMR,5))/400 
      + c9*(TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + TSLAG(TDLLA,1))
COEFF> c1 c2 c3 c4 c5 c6 c7 c8 c9
RESTRICT>c9=1



COMMENT> Stocks
BEHAVIORAL> KV
TSRANGE 1982 1 2019 3
EQ> TSDELTALOG(KV,1)=c1+c2*(LOG(TSLAG(KV,1))-LOG(TSLAG(Y,1)))
              +c3*TSLAG(TSDELTALOG(KV,1),1)+c4*(TDLLA + TDLLHPP + TDLLPOP)
              + c5*PC_TREND
COEFF> c1 c2 c3 c4 c5
RESTRICT>c3+c4=1
RESTRICT>c2=-0.001

COMMENT> Ownership Transfer Costs
BEHAVIORAL> OTC
TSRANGE 1986 3 2019 3
EQ> TSDELTALOG(OTC,1) = c1 + c2*(LOG(TSLAG(OTC,1)) - LOG(TSLAG(ID,1)))
              +c3*(LOG(TSLAG(POTC,1)/LOG(TSLAG(PID,1))))
              +c4*TSLAG(TSDELTA(NMR,1),1)/400
              +c5*(TSDELTALOG(PH,1)*100 - 2.5/4)
              +c6*D_GSTSEP
              +c7*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
COEFF> c1 c2 c3 c4 c5 c6 c7
RESTRICT>c7=1

COMMENT> POTC
BEHAVIORAL> POTC
TSRANGE 1992 1 2019 3
EQ> TSDELTALOG(POTC,1)= c1+c2*(LOG(TSLAG(POTC,1))-LOG(TSLAG(PC,1)))
                        +c3*POTC_TREND_1
                        +c4*POTC_TREND_2
                        +c5*TSLAG(PI_E,1)/400
COEFF> c1 c2 c3 c4 c5
RESTRICT>c5=1

COMMENT> KIDC
BEHAVIORAL> KIDC
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(KIDC,1)  =c1*(  0.95*TSDELTALOG(KIDC,1)  + (1  - 0.95)  * (TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLHPP,1) + PI_E  / 400))
COEFF>c1
RESTRICT>c1=1

COMMENT> RPH
IDENTITY> RPH
EQ>  RPH  = PH  / PTM

COMMENT> IDDR
BEHAVIORAL> IDDR
TSRANGE 2000 1 2019 3
EQ> IDDR  =c1*( TSLAG(IDDR,1))
COEFF>c1
RESTRICT>c1=1

COMMENT> KID
BEHAVIORAL> KID
TSRANGE 2000 1 2019 3
EQ> KID  =c1*( (1  - IDDR  / 100)  * TSLAG(KID,1)  + ID)
COEFF>c1
RESTRICT>c1=1

COMMENT> IB
IDENTITY> IB
EQ>  IB  = IBRE  + IBN

COMMENT> IBCR
IDENTITY> IBCR
EQ>  IBCR  = (RBR  / 100  + IBNDRA  / 100)  * ((1  - IBCTR  * (IBNDRA  / 100  * (1  + N10R  / 100)  / (N10R  / 100  + IBNDRA  / 100)))  / (1  - IBCTR))  * (PIBN  / PGNE)

COMMENT> IBCTR
BEHAVIORAL> IBCTR
TSRANGE 2000 1 2019 3
EQ> IBCTR  =c1*( TSLAG(IBCTR,1))
COEFF>c1
RESTRICT>c1=1

COMMENT> KIBN
BEHAVIORAL> KIBN
TSRANGE 2000 1 2019 3
EQ> KIBN  =c1*( (1  - IBNDR  / 100)  * TSLAG(KIBN,1)  + IBN)
COEFF>c1
RESTRICT>c1=1

COMMENT> IBNDR
BEHAVIORAL> IBNDR
TSRANGE 2000 1 2019 3
EQ> IBNDR  =c1*( TSLAG(IBNDR,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> IBNDRA
IDENTITY> IBNDRA
EQ>  IBNDRA  = IBNDR  + TSLAG(IBNDR,1)  + TSLAG(IBNDR,2)  + TSLAG(IBNDR,3)

COMMENT> KIBRE
BEHAVIORAL> KIBRE
TSRANGE 2000 1 2019 3
EQ> KIBRE  =c1*( (1  - IBREDR  / 100)  * TSLAG(KIBRE,1)  + IBRE)
COEFF>c1
RESTRICT>c1=1

COMMENT> IBREDR
BEHAVIORAL> IBREDR
TSRANGE 2000 1 2019 3
EQ> IBREDR  =c1*( TSLAG(IBREDR,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> NOTC
IDENTITY> NOTC
EQ>  NOTC  = POTC  * OTC  / 100

