COMMENT> ============================  GOVERNMENT  ============================

COMMENT> Government Consumption
BEHAVIORAL> GC
TSRANGE 1985 3 2019 3
EQ> TSDELTALOG(GC,1) = c1+c2*(LOG(TSLAG(GC,1))-LOG(TSLAG(Y,1)/(1-2*TSLAG(LURGAP,1)/100)))
                      +c3*TSLAG(TSDELTALOG(GC,1),1) + c4*(TDLLA + TDLLHPP + TDLLPOP)
COEFF> c1 c2 c3 c4 
RESTRICT> c3+c4=1

COMMENT> Government Investment
BEHAVIORAL> GI
TSRANGE 1986 1 2019 3
EQ> TSDELTALOG(GI,1) = c1+c2*(LOG(TSLAG(GI,1))-LOG(TSLAG(Y,1)/(1-2*TSLAG(LURGAP,1)/100)))
                      +c3*TSLAG(TSDELTALOG(GI,1),1) + c4*(TDLLA + TDLLHPP + TDLLPOP)
COEFF> c1 c2 c3 c4
RESTRICT> c3+c4=1

COMMENT> G
BEHAVIORAL> G
TSRANGE 2000 1 2019 3
EQ> G  =c1*( GI  + GC)
COEFF>c1
RESTRICT>c1=1

COMMENT> NG
IDENTITY> NG
EQ>  NG  = PG  * G  / 100

