COMMENT> ============================  LABOUR MARKET  ============================

COMMENT> Employment
BEHAVIORAL> LE
TSRANGE 1980 1 2019 3
EQ> TSDELTALOG(LE,1) = c1 + c2*(LOG(TSLAG(LE,1)) - LOG(TSLAG(Y,1))+0.4*(LOG(TSLAG(RLC,1)) - TSLAG(TLLA,1)) + TSLAG(TLLA,1) + TSLAG(TLLHPP,1) ) 
+ c3*TSLAG(TSDELTALOG(LE,1),1) 
+ c4*(TSLAG(TSDELTALOG(Y,1),1)-(TSLAG(TDLLA,1)+TSLAG(TDLLPOP,1)+TSLAG(TDLLHPP,1)))
+ c5*(TSLAG(TDLLPOP,1)) 
+ c6*(TSDELTALOG(RLC,1) - TSLAG(TDLLA,1)) 
+ c7*(TSDELTALOG(Y,1) - TSLAG(TDLLA,1) - TSLAG(TDLLPOP,1) - TSLAG(TDLLPOP,1)) 
+ c8*D_LE   
COEFF> c1 c2 c3 c4 c5 c6 c7 c8
RESTRICT>c3+c5=1

COMMENT> Employment Rate
BEHAVIORAL> LUR
TSRANGE 1964 2 2019 3
EQ> TSDELTA(LUR,1) = c1*(LOKLAG*(TSDELTA(TSLAG(LUR,1)))- LUR_DUM*0.025*(TSLAG(LUR,2)-TSLAG(TLUR,1))) 
                    + c2*( ((LOG(Y)-LOG(TSLAG(Y,2)))/2) - TY )
                    + c3*( (LOG(TSLAG(RULC,2))-LOG(TSLAG(RULC,4)))/2 )
COEFF> c1 c2 c3
RESTRICT>c1=1

COMMENT> LOKLAG
BEHAVIORAL> LOKLAG
TSRANGE 2000 1 2019 3
EQ> LOKLAG = c1*( TSLAG(LOKLAG,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> TY
BEHAVIORAL> TY
TSRANGE 2000 1 2019 3
EQ> TY  =c1*( (TDLLA  + TDLLPOP  + TDLLHPP)  + 0.95*(TSLAG(TY,1)  - TSLAG(TDLLA,1)  - TSLAG(TDLLHPP,1)  - TSLAG(TDLLPOP,1) ))
COEFF>c1
RESTRICT>c1=1

COMMENT> LURGAP
IDENTITY> LURGAP
EQ>  LURGAP  = LUR  - TLUR

COMMENT> LF
IDENTITY> LF
EQ>  LF  = LE  / (1  - (LUR  / 100))

COMMENT> LPR
BEHAVIORAL> LPR
TSRANGE 2000 1 2019 3
EQ> LPR  =c1*( LF  / LPOP  * 100)
COEFF>c1
RESTRICT>c1=1

COMMENT> LPOP
BEHAVIORAL> LPOP
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(LPOP,1) = c1*( TDLLPOP  - 0.005  * (LOG(TSLAG(LPOP,1)) - TSLAG(TLLPOP,1)) )
COEFF>c1
RESTRICT>c1=1

