COMMENT> ============================  PRICES & WAGES  ============================

COMMENT> P
BEHAVIORAL> P
TSRANGE 1987 1 2019 3
EQ> TSDELTALOG(P,1) = c1*TSDELTALOG(PTM,1) 
              + c2*TSDELTALOG(POIL,1)
              + c3*TSLAG(TSDELTALOG(POIL,1),1)
COEFF> c1 c2 c3
RESTRICT> c1+c2+c3=1

COMMENT> PAE
BEHAVIORAL> PAE
TSRANGE 1997 4 2019 3
EQ> TSDELTALOG(PAE,1) = c1*(TDLLA + PI_E/400 ) 
              + c2*(TSDELTALOG(PW,1)-0.4239*TDLLA - PI_E/400)
COEFF> c1 c2
RESTRICT>c1=1

COMMENT> PC
BEHAVIORAL> PC
TSRANGE 1982 2 2019 3
EQ> TSDELTALOG(PC,1)=c1+c2*(LOG(TSLAG(PC,1))-LOG(TSLAG(PTM,1)))
                 +c3*PC_TREND/100
                 +c4*TSDELTALOG(PTM,1)
                 +c5*TSDELTALOG(PM,1)
                 +c6*D_GSTSEP
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c4+c5=1

COMMENT> PG
BEHAVIORAL> PG
TSRANGE 1986 1 2019 3
EQ> TSDELTALOG(PG,1)=c1+c2*(LOG(TSLAG(PG,1))-LOG(TSLAG(PC,1)))
                +c3*(TSLAG(TSDELTALOG(PG,1),1))
                +c4*TSDELTALOG(PC,1)
COEFF> c1 c2 c3 c4
RESTRICT>c3+c4=1

COMMENT> PH
BEHAVIORAL> PH
TSRANGE 1988 3 2019 3
EQ> TSDELTALOG(PH,1) = c1 + c2*(LOG(TSLAG(PH,1)) - LOG(TSLAG(PRT,1)))
              +c3*TSLAG(RMR,1)
              +c4*TSLAG(TSDELTALOG(PH,1),1)
              +c5*PI_E/400
              +c6*TSLAG(TSDELTA(NMR,1),1)
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c6=-0.003
RESTRICT>c4+c5=1

COMMENT> PIBN
BEHAVIORAL> PIBN
TSRANGE 1988 2 2019 3
EQ> TSDELTALOG(PIBN,1)=c1+c2*(LOG(TSLAG(PIBN,1))-LOG(TSLAG(PC,1)))
                +c3*PIBN_TREND_1
                +c4*PIBN_TREND_2
                +c5*TSLAG(TSDELTALOG(PIBN,1),1)
                +c6*TSLAG(TSDELTALOG(PIBN,1),2)
                +c7*TSDELTALOG(PM,1)
                +c8*D_GSTSEP
COEFF> c1 c2 c3 c4 c5 c6 c7 c8
RESTRICT>c5+c6+c7=1

COMMENT> PIBRE
BEHAVIORAL> PIBRE
TSRANGE 1990 1 2019 3
EQ> TSDELTALOG(PIBRE,1) = c1+c2*( LOG(TSLAG(PIBRE,1))-LOG(TSLAG(PC,1)) )
                    +c3*TSDELTALOG(PC,1)
                    +c4*TSLAG(TSDELTALOG(PIBRE,1),1)
                    +c5*PIBRE_DUM1 
                    +c6*PIBRE_DUM2 
                    +c7*PIBRE_DUM3
                    +c8*PIBRE_DUM4
COEFF> c1 c2 c3 c4 c5 c6 c7 c8
RESTRICT>c3+c4=1

COMMENT> PID
BEHAVIORAL> PID
TSRANGE 1985 1 2019 3
EQ> TSDELTALOG(PID,1) = c1+c2*LOG(TSLAG(PID,1))
                        +c3*(-LOG(TSLAG(PC,1)))
                        +c4*(-LOG(TSLAG(PM,1)))
                        +c5*TSLAG(TSDELTALOG(PID,1),1)
                        +c6*PI_E/400
                        +c7*D_GSTSEP
                        +c8*D_GSTDEC
                        +c9*PID_TREND/100
COEFF> c1 c2 c3 c4 c5 c6 c7 c8 c9
RESTRICT>c5+c6=1
RESTRICT>c3+c4-c2=0 

COMMENT> PM
BEHAVIORAL> PM
TSRANGE 1986 3 2019 3
EQ> TSDELTALOG(PM,1) = c1 + c2*(LOG(TSLAG(PM,1))+LOG(TSLAG(NTWI,1)))
                      +c3*(-LOG(TSLAG(WPX,1)))
                      +c4*(-LOG(TSLAG(WPOIL,1)))
                      +c6*TADP
                      +c7*TSLAG(TSDELTALOG(PM,1),1)
                      +c8*TSDELTALOG(NTWI,1)
                      +c9*TSLAG(TSDELTALOG(NTWI,1),1)
                      +c10*TSDELTALOG(WPX,1)
                      +c11*TSLAG(TSDELTALOG(WPX,1),1)
                      +c12*TSDELTALOG(POIL,1)
                      +c13*TSLAG(TSDELTALOG(POIL,1),1)
                      +c14*D_AFC1+c15*D_AFC2+c16*D_AFC3+c17*D_AFC4+c18*D_AFC5
COEFF> c1 c2 c3 c4 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18
RESTRICT>c7+c10+c11+c12+c13=1
RESTRICT>c3+c4-c2=0

COMMENT> PMCG
BEHAVIORAL> PMCG
TSRANGE 1986 3 2019 3
EQ> TSDELTALOG(PMCG,1) = c2*TSDELTALOG(PM,1) 
                        + c6*TSLAG(TSDELTALOG(PMCG,1),1) 
                        + c3*TSDELTALOG(POIL,1)
                        + c4*TSLAG(TSDELTALOG(POIL,1),1) 
                        + c5*D_CPMCG
COEFF> c2 c6 c3 c4 c5
RESTRICT>c6+c2+c3+c4=1

COMMENT> PRT
BEHAVIORAL> PRT
TSRANGE 1993 1 2019 3
EQ> TSDELTALOG(PRT,1) = c1 + c2*(LOG(TSLAG(PRT,1))-LOG(TSLAG(PC,1))-LOG(TSLAG(HCOE,4))+LOG(TSLAG(KID,5)))
            + c3*TSLAG(TSDELTALOG(PRT,1),1)
            + c4*PI_E/400
            + c5*(LOG(TSLAG(HCOE,1)/TSLAG(HCOE,3)))/2
            + c6*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c5+c6=0
RESTRICT>c3+c4=1

COMMENT> PTM
BEHAVIORAL> PTM
TSRANGE 1993 1 2019 3
EQ> TSDELTALOG(PTM,1) = c1+c2*(LOG(TSLAG(PEX,1)))
        +c3*(-LOG(TSLAG(NULCBS,1)))+c4*(-LOG(TSLAG(PMCG,1)))
        +c5*TSLAG(TSDELTALOG(PTM,1),1)
        +c6*TSLAG(PI_E,1)/400
        +c7*LURGAP
COEFF> c1 c2 c3 c4 c5 c6 c7
RESTRICT>c3+c4-c2=0 
RESTRICT>c5+c6=1

COMMENT> PW
BEHAVIORAL> PW
TSRANGE 1998 1 2019 3
EQ> TSDELTALOG(PW,1)=c1*TDLLA
                    +c2*(TSLAG(LURGAP,1)/TSLAG(LUR,1))
                    +c3*TSLAG(TSDELTA(LUR,1),1)
                    +c4*PI_E/400
                    +c5*(LOG(TSLAG(PY,1))-LOG(TSLAG(PY,9)))/8
                    +c6*TSLAG(TSDELTALOG(PW,1))
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c4+c5+c6=1

COMMENT> PXAG
BEHAVIORAL> PXAG
TSRANGE 1985 2 2019 3
EQ> TSDELTALOG(PXAG,1)=c1+c2*(LOG(TSLAG(PXAG,1))-LOG(TSLAG(WPAG,1))+LOG(TSLAG(NUSD,1)))
                +c3*TSDELTALOG(NUSD,1)
                +c4*TSDELTALOG(WPAG,1)
                +c5*TSLAG(TSDELTALOG(WPAG,1),1)
                +c6*TSLAG(PI_E,1)/400
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c4+c5+c6=1

COMMENT> PXM
BEHAVIORAL> PXM
TSRANGE 1986 1 2019 3
EQ> TSDELTALOG(PXM,1)=c1+c2*(LOG(TSLAG(PXM,1))-LOG(TSLAG(PM,1)))
                      +c3*PXM_TREND/100
                      +c4*TSDELTALOG(PM,1)
                      +c5*TSLAG(PI_E,1)/400
COEFF> c1 c2 c3 c4 c5
RESTRICT>c4+c5=1

COMMENT> PXO
BEHAVIORAL> PXO
TSRANGE 1990 1 2019 3
EQ> TSDELTALOG(PXO,1)=c1+c2*(LOG(TSLAG(PXO,1))-LOG(TSLAG(NUSD,1)))
                +c3*(-LOG(TSLAG(PC,1)))
                +c4*(-LOG(TSLAG(WPCOM,1)))
                +c5*TSDELTALOG(PC,1)
                +c6*(TSDELTALOG(WPCOM,1)-TSDELTALOG(NUSD,1))
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c3+c4-c2=0
RESTRICT>c5+c6=1

COMMENT> PXRE
BEHAVIORAL> PXRE
TSRANGE 1985 2 2019 3
EQ> TSDELTALOG(PXRE,1)=c1+c2*(LOG(TSLAG(PXRE,1))-LOG(TSLAG(WPCOM,1))+LOG(TSLAG(NUSD,1)))
                      +c3*TSDELTALOG(NUSD,1)
                      +c4*TSDELTALOG(WPCOM,1)
                      +c5*TSLAG(PI_E,1)/400
COEFF> c1 c2 c3 c4 c5

COMMENT> PXS
BEHAVIORAL> PXS
TSRANGE 1985 1 2019 3
EQ> TSDELTALOG(PXS,1)=c1+c2*(LOG(TSLAG(PXS,1))-LOG(TSLAG(PC,1)))
                      +c3*PXS_TREND_1/100
                      +c4*PXS_TREND_2/100
                      +c5*TSDELTALOG(PC,1)
                      +c6*TSLAG(TSDELTALOG(PXS,1),1)
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c5+c6=1

COMMENT> PIAD
IDENTITY> PIAD
EQ>  PIAD  = PC^IAD_W_C  * PIB^IAD_W_I  * PG^IAD_W_GI  * PG^IAD_W_GC  * PX^IAD_W_X

COMMENT> NULC
IDENTITY> NULC
EQ>  TSDELTALOG(NULC,1) = TSDELTALOG(NHCOE,1) - TSDELTALOG(Y,1)

COMMENT> NULCBS
BEHAVIORAL> NULCBS
TSRANGE 2000 1 2019 3
EQ> NULCBS  =c1*( NULC  / TSLAG(NULC,1)*TSLAG(NULCBS,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> RLC
IDENTITY> RLC
EQ>  RLC  = PAE  / PGNE

COMMENT> RULC
IDENTITY> RULC
EQ>  RULC  = NULC  / PGNE

COMMENT> RULCY
IDENTITY> RULCY
EQ>  RULCY  = NULC  / PY

COMMENT> PEX
BEHAVIORAL> PEX
TSRANGE 2000 1 2019 3
EQ> PEX  =c1*( TSLAG(PEX,1)*(PTM  / TSLAG(PTM,1)) )
COEFF>c1
RESTRICT>c1=1

COMMENT> POIL
IDENTITY> POIL
EQ>  POIL  = WPOIL  / NUSD

COMMENT> PX
IDENTITY> PX
EQ>  PX  = NX  * 100  / X

COMMENT> PIB
IDENTITY> PIB
EQ>  PIB  = NIB  * 100  / IB

COMMENT> PDFD
IDENTITY> PDFD
EQ>  PDFD  = NDFD  * 100  / DFD

COMMENT> PDPFD
IDENTITY> PDPFD
EQ>  PDPFD  = NDPFD  * 100  / DPFD

COMMENT> PGNE
IDENTITY> PGNE
EQ>  PGNE  = NGNE  * 100  / GNE

COMMENT> PY
IDENTITY> PY
EQ>  PY  = NY  * 100  / Y

COMMENT> TOT
IDENTITY> TOT
EQ>  TOT  = PX  / PM  * 100

