COMMENT> ============================  EXPORTS  ============================

COMMENT> XAG
BEHAVIORAL> XAGEXRAIN
TSRANGE 1985 3 2019 3
EQ> TSDELTALOG(XAGEXRAIN,1) = c1+c2*(LOG(TSLAG(XAGEXRAIN,1))-LOG(TSLAG(WY,1)))
                              +c3*LOG(TSLAG(REWI,1))
                              +c4*TSLAG(TSDELTALOG(XAGEXRAIN,1),4)
                              +c5*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
                              +c6*PC_TREND
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT> c4+c5=1

COMMENT> Agricultural Exports
IDENTITY> XAG
EQ> XAG = XAGEXRAIN+RAIN

COMMENT> XM
BEHAVIORAL> XM
TSRANGE 1986 2 2019 3
EQ> TSDELTALOG(XM) = c1+c2*(LOG(TSLAG(XM,1))-LOG(TSLAG(WY,1)))
                    +c3*LOG(TSLAG(REWI,1))
                    +c4*TSLAG(TSDELTALOG(WY,1),1)
                    +c5*TSLAG(TSDELTALOG(WY,1),2)
                    +c6*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
                    +c7*XS_TREND
COEFF> c1 c2 c3 c4 c5 c6 c7
RESTRICT>c5+c6=1

COMMENT> XO
BEHAVIORAL> XO
TSRANGE 1986 2 2019 3
EQ> TSDELTALOG(XO,1) = c1+c2*(LOG(TSLAG(XO,1))-LOG(TSLAG(WY,1)))
                        +c3*LOG(TSLAG(REWI,1))
                        +c4*(LOG(TSLAG(XO,1)/TSLAG(XO,3)))/2
                        +c5*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
                        +c6*XS_TREND
COEFF> c1 c2 c3 c4 c5 c6
RESTRICT>c4+c5=1

COMMENT> XRE
BEHAVIORAL> XRE
TSRANGE 1978 4 2019 3
EQ> TSDELTALOG(XRE,1) = c1+c2*(LOG(TSLAG(XRE,1))-LOG(TSLAG(KIBRE,6)))
                  +c3*TSLAG(TSDELTALOG(XRE,1),1)
                  +c4*D_RBAGOLD
                  +c5*(TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLA,1))
COEFF> c1 c2 c3 c4 c5
RESTRICT>c3+c5=1

COMMENT> XS
BEHAVIORAL> XS
TSRANGE 1988 1 2019 3
EQ> TSDELTALOG(XS,1)=c1+c2*(LOG(TSLAG(XS,1))-LOG(TSLAG(WY,1)))
                      +c3*LOG(TSLAG(REWI,1))
                      +c4*D_OLYX
                      +c5*(LOG(WY)-LOG(TSLAG(WY,4)))/4
                      +c6*TSDELTALOG(REWI)
                      +c7*(TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLA,1))
                      +c8*XS_TREND
COEFF> c1 c2 c3 c4 c5 c6 c7 c8
RESTRICT>c6+c7=1

COMMENT> X
IDENTITY> X
EQ>  X  = XM  + XAG  + XO  + XRE  + XS

COMMENT> NXRE
IDENTITY> NXRE
EQ>  NXRE  = PXRE  * XRE  / 100

COMMENT> NXM
IDENTITY> NXM
EQ>  NXM  = PXM  * XM  / 100

COMMENT> NXS
IDENTITY> NXS
EQ>  NXS  = PXS  * XS  / 100

COMMENT> NXO
IDENTITY> NXO
EQ>  NXO  = PXO  * XO  / 100

COMMENT> NXAG
IDENTITY> NXAG
EQ>  NXAG  = PXAG  * XAG  / 100

COMMENT> NX
IDENTITY> NX
EQ>  NX  = NXM  + NXS  + NXO  + NXRE  + NXAG

