COMMENT> ============================  NATIONAL-ACCOUNTS IDENTITIES  ============================

COMMENT> Nominal GDP excl COE
IDENTITY> NYEXCOE
EQ> NYEXCOE = NY - NHCOE

COMMENT> V
BEHAVIORAL> V
TSRANGE 2000 1 2019 3
EQ> V = c1*( TSDELTA(KV,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> IAD
BEHAVIORAL> IAD
TSRANGE 2000 1 2019 3
EQ> IAD  =c1*( RC^IAD_W_C  * IB^IAD_W_I  * GI^IAD_W_GI  * GC^IAD_W_GC  * X^IAD_W_X)
COEFF>c1
RESTRICT>c1=1

COMMENT> ATS
BEHAVIORAL> ATS
TSRANGE 2000 1 2019 3
EQ> ATS  =c1*( TSLAG(ATS,1))
COEFF>c1
RESTRICT>c1=1

COMMENT> DFD
BEHAVIORAL> DFD
TSRANGE 2000 1 2019 3
EQ> DFD  =c1*( RC  + ID  + IB  + G  + OTC  - ATS)
COEFF>c1
RESTRICT>c1=1

COMMENT> DFDX
IDENTITY> DFDX
EQ>  DFDX  = DFD  + X

COMMENT> DPFD
IDENTITY> DPFD
EQ>  DPFD  = RC  + ID  + IB  + OTC  - ATS

COMMENT> GNE
BEHAVIORAL> GNE
TSRANGE 2000 1 2019 3
EQ> GNE  =c1*( DFD  + V)
COEFF>c1
RESTRICT>c1=1

COMMENT> Y
IDENTITY> Y
EQ>  Y  = RC  + ID  + IB  + G  + OTC  - ATS  + V  + X  - M  + SD

COMMENT> SD
BEHAVIORAL> SD
TSRANGE 2000 1 2019 3
EQ> SD  =c1*( TSLAG(SD,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> NC
IDENTITY> NC
EQ>  NC  = PC  * RC  / 100

COMMENT> NID
IDENTITY> NID
EQ>  NID  = PID  * ID  / 100

COMMENT> NIB
IDENTITY> NIB
EQ>  NIB  = NIBN  + NIBRE

COMMENT> NIBN
IDENTITY> NIBN
EQ>  NIBN  = PIBN  * IBN  / 100

COMMENT> NIBRE
IDENTITY> NIBRE
EQ>  NIBRE  = PIBRE  * IBRE  / 100

COMMENT> NV
BEHAVIORAL> NV
TSRANGE 2000 1 2019 3
EQ> NV  =c1*( PG  * V  / 100)
COEFF>c1
RESTRICT>c1=1

COMMENT> NATS
BEHAVIORAL> NATS
TSRANGE 2000 1 2019 3
EQ> NATS  =c1*( TSLAG(NATS,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> NDFD
BEHAVIORAL> NDFD
TSRANGE 2000 1 2019 3
EQ> NDFD  =c1*( NC  + NID  + NIB  + NG  + NOTC  - NATS)
COEFF>c1
RESTRICT>c1=1

COMMENT> NDPFD
IDENTITY> NDPFD
EQ>  NDPFD  = NC  + NID  + NIB  + NOTC  - NATS

COMMENT> NGNE
BEHAVIORAL> NGNE
TSRANGE 2000 1 2019 3
EQ> NGNE  =c1*( NDFD  + NV)
COEFF>c1
RESTRICT>c1=1

COMMENT> NSD
BEHAVIORAL> NSD
TSRANGE 2000 1 2019 3
EQ> NSD  =c1*( TSLAG(NSD,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> NY
IDENTITY> NY
EQ>  NY  = NC  + NID  + NIB  + NG  + NOTC  + NV  + NX  - NM  - NATS  + NSD

