COMMENT> ============================  EXCHANGE RATES  ============================

COMMENT> RTWI_CONST
BEHAVIORAL> RTWI_CONST
TSRANGE 2000 1 2019 3
EQ> RTWI_CONST  =c1*( TSLAG(RTWI_CONST,1)  + (0.0005  * (TSLAG(RCR,1) - 0.6827783123076919))  * RTWI_CONST_DUM)
COEFF>c1
RESTRICT>c1=1

COMMENT> RTWI
BEHAVIORAL> RTWI
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(RTWI,1) = c1*( RTWI_CONST  - 0.218928*(log(TSLAG(RTWI,1))  - 0.519544*log(TSLAG(TOT,1))+3.5/100  * (TSLAG(WR2SP,1)  - -0.5236049854787135))  + 0.231987  * TSDELTALOG(TOT,1)  - 5  / 100  * TSDELTA(WR2SP,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> NTWI
BEHAVIORAL> NTWI
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(NTWI,1) = c1*( TSDELTALOG(RTWI,1) + TSDELTALOG(WP,1) - TSDELTALOG(PTM,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> NUSD
BEHAVIORAL> NUSD
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(NUSD,1) = c1*( TSDELTALOG(NTWI,1) ) 
COEFF>c1
RESTRICT>c1=1

COMMENT> REWI
BEHAVIORAL> REWI
TSRANGE 2000 1 2019 3
EQ> REWI  =c1*( TSLAG(REWI,1) * RTWI  / TSLAG(RTWI,1) )
COEFF>c1
RESTRICT>c1=1

