COMMENT> ============================  WORLD ECONOMY  ============================

COMMENT> WPAG
BEHAVIORAL> WPAG
TSRANGE 1985 1 2019 3
EQ> TSDELTALOG(WPAG,1) = c1+c2*(LOG(TSLAG(WPAG,1))-LOG(TSLAG(WP,1)))
                          +c3*TSLAG(TSDELTALOG(WPAG,1),1)
                          +c4*PI_E/400
COEFF> c1 c2 c3 c4
RESTRICT>c3+c4=1

COMMENT> WPOIL
BEHAVIORAL> WPOIL
TSRANGE 1986 3 2019 3
EQ> TSDELTALOG(WPOIL,1) = c1+c2*(LOG(TSLAG(WPOIL,1))-LOG(TSLAG(WP,1)))
                          +c3*TSLAG(TSDELTALOG(WPOIL,1),1)
                          +c4*PI_E/400
COEFF> c1 c2 c3 c4
RESTRICT>c3+c4=1

COMMENT> WPX
BEHAVIORAL> WPX
TSRANGE 1985 1 2019 3
EQ> TSDELTALOG(WPX,1) = c1+c2*(LOG(TSLAG(WPX,1)/TSLAG(WP,1)))
                        +c3*WPX_TREND_1
                        +c4*WPX_TREND_2
                        +c5*TSLAG(TSDELTALOG(WPX,1))
                        +c6*TSDELTALOG(WP,1)
                        +c7*D_2008Q4
COEFF> c1 c2 c3 c4 c5 c6 c7
RESTRICT> c5+c6=1

COMMENT> WY
BEHAVIORAL> WY
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(WY,1) = c1*( 0.003105629999639278  + 0.00372215312343764  + 0.9  * (TSDELTALOG(WY,1)  - (0.003105629999639278  + 0.00372215312343764)))
COEFF>c1
RESTRICT>c1=1

COMMENT> WP
BEHAVIORAL> WP
TSRANGE 2000 1 2019 3
EQ> TSDELTALOG(WP,1) = c1*( 0.9  * TSLAG(TSDELTALOG(WP,1),1)  + 0.1  * 2.5  / 400)
COEFF>c1
RESTRICT>c1=1

COMMENT> WPCOM
BEHAVIORAL> WPCOM
TSRANGE 2000 1 2019 3
EQ> LOG(WPCOM)  =c1*( LOG(TSLAG(WPCOM,1))  + 0.2  * LOG(TSLAG(WPCOM,1)/TSLAG(WPCOM,5))  / 4  + 0.8  * 2.5  / 400  - 0.05  * ( LOG(TSLAG(WPCOM,1))  - LOG(TSLAG(WP,1))  - LOG(0.54)))
COEFF>c1
RESTRICT>c1=1

COMMENT> WRR
BEHAVIORAL> WRR
TSRANGE 2000 1 2019 3
EQ> WRR  =c1*( 0.95  * TSLAG(WRR,1)  + 0.05  * -1 )
COEFF>c1
RESTRICT>c1=1

COMMENT> WRSP
IDENTITY> WRSP
EQ>  WRSP  = WRR  - RCR

COMMENT> WR2R
BEHAVIORAL> WR2R
TSRANGE 2000 1 2019 3
EQ> WR2R  =c1*( (0.99)  * (TSLAG(WR2R,1)  - TSLAG(WRR,1))  + WRR  + (1  - 0.99)*0.806560 )
COEFF>c1
RESTRICT>c1=1

COMMENT> WR2SP
IDENTITY> WR2SP
EQ>  WR2SP  = WR2R  - R2R

