COMMENT> ============================  TRENDS (state-space) & NEUTRAL RATES  ============================

COMMENT> TLLA
BEHAVIORAL> TLLA
TSRANGE 2000 1 2019 3
EQ> TLLA = c1*( TSLAG(TLLA,1)  + TDLLA)
COEFF>c1
RESTRICT>c1=1

COMMENT> TDLLA
BEHAVIORAL> TDLLA
TSRANGE 2000 1 2019 3
EQ> TDLLA  =c1*( 0.95  * TSLAG(TDLLA,1)  + ( 0.05  * 0.00372215312343764 ))
COEFF>c1
RESTRICT>c1=1

COMMENT> TLLHPP
BEHAVIORAL> TLLHPP
TSRANGE 2000 1 2019 3
EQ> TLLHPP  =c1*( TSLAG(TLLHPP,1)  + TDLLHPP)
COEFF>c1
RESTRICT>c1=1

COMMENT> TDLLHPP
BEHAVIORAL> TDLLHPP
TSRANGE 2000 1 2019 3
EQ> TDLLHPP  =c1*( 0.95  * TSLAG(TDLLHPP,1))
COEFF>c1
RESTRICT>c1=1

COMMENT> LHPP
BEHAVIORAL> LHPP
TSRANGE 2000 1 2019 3
EQ> LOG(LHPP)  =c1*( TLLHPP)
COEFF>c1
RESTRICT>c1=1

COMMENT> TLLPOP
BEHAVIORAL> TLLPOP
TSRANGE 2000 1 2019 3
EQ> TLLPOP  =c1*( TSLAG(TLLPOP,1)  + TDLLPOP)
COEFF>c1
RESTRICT>c1=1

COMMENT> TDLLPOP
BEHAVIORAL> TDLLPOP
TSRANGE 2000 1 2019 3
EQ> TDLLPOP  =c1*( 0.975  * TSLAG(TDLLPOP,1)  + ( 0.025  * 0.003105629999639278 ))
COEFF>c1
RESTRICT>c1=1

COMMENT> PI_E
BEHAVIORAL> PI_E
TSRANGE 2000 1 2019 3
EQ> PI_E  =c1*( 0.9  * TSLAG(PI_E,1)  + 0.1  * 2.5)
COEFF>c1
RESTRICT>c1=1

COMMENT> TY_POT
IDENTITY> TY_POT
EQ>  TY_POT  = TDLLA  + TDLLPOP  + TDLLHPP

COMMENT> TLUR
BEHAVIORAL> TLUR
TSRANGE 2000 1 2019 3
EQ> TLUR  =c1*( TSLAG(TLUR,1) )
COEFF>c1
RESTRICT>c1=1

COMMENT> RSTAR
BEHAVIORAL> RSTAR
TSRANGE 2000 1 2019 3
EQ> RSTAR  =c1*( 0.95  * TSLAG(RSTAR,1)  + 0.05  * 0.6827783123076919)
COEFF>c1
RESTRICT>c1=1

