COMMENT> Employment
BEHAVIORAL> LE
TSRANGE 1980 1 2019 3
EQ> TSDELTALOG(LE,1) = c1 + c2*(LOG(TSLAG(LE,1)) - LOG(TSLAG(Y,1))+0.4*(LOG(TSLAG(RLC,1)) - TSLAG(TLLA,1)) + TSLAG(TLLA,1) + TSLAG(TLLHPP,1) ) 
+ c3*TSLAG(TSDELTALOG(LE,1),1) 
+ c4*(TSLAG(TSDELTALOG(Y,1),1)-(TSLAG(TDLLA,1)+TSLAG(TDLLPOP,1)+TSLAG(TDLLHPP,1)))
+ c5*(TSLAG(TDLLPOP,1)) 
+ c6*(TSDELTALOG(RLC,1) - TSLAG(TDLLA,1)) 
+ c7*(TSDELTALOG(Y,1) - TSLAG(TDLLA,1) - TSLAG(TDLLPOP,1) - TSLAG(TDLLPOP,1)) 
+ c8*D_LE   
COEFF> c1 c2 c3 c4 c5 c6 c7 c8
RESTRICT>c3+c5=1
