COMMENT> RC
BEHAVIORAL> RC
TSRANGE 1989 1 2019 3
EQ> TSDELTALOG(RC,1)=c1+c2*(LOG(TSLAG(RC,1))+0.5/100*(TSLAG(RCR,1)))
              +c3*(-LOG(TSLAG(HDY,1)))
			  +c4*(-LOG(TSLAG(HNW,2)))
              +c5*TSDELTALOG(HCOE,1)
              +c6*TSLAG(TSDELTALOG(HOY,1),2)
              +c7*TSLAG(TSDELTALOG(HNW,1),1)
              +c8*(TSLAG(TDLLA,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1))
              +c9*TSDELTA(TSLAG(LUR,2))/100
              +c10*DUM_RC
COEFF> c1 c2 c3 c4 c5 c6 c7 c8 c9 c10
RESTRICT>c5=0.15
RESTRICT>c5+c6+c7+c8=1
RESTRICT>c3+c4-c2=0
