COMMENT> Imports
BEHAVIORAL> M
TSRANGE 1986 2 2019 3
EQ> TSDELTALOG(M,1) = c1+c2*(LOG(TSLAG(M,1))-LOG(TSLAG(IAD,1)))
            +c3*1/4*(LOG(TSLAG(PM,1))-LOG(TSLAG(PDFD,1))+LOG(TSLAG(PM,2))-LOG(TSLAG(PDFD,2))+LOG(TSLAG(PM,3))-LOG(TSLAG(PDFD,3))+LOG(TSLAG(PM,4))-LOG(TSLAG(PDFD,4)))
            +c4*TSDELTALOG(IAD,1)
            +c5*TSLAG(TSDELTALOG(IAD,1),1)
            +c6*TSLAG(TSDELTALOG(IAD,1),2)
            +c7*(TSLAG(TDLLPOP,1) + TSLAG(TDLLPOP,1) + TSLAG(TDLLA,1))
            +c8*(LOG(TSLAG(PM,1)/TSLAG(PDFD,1))-LOG(TSLAG(PM,2)/TSLAG(PDFD,2)))
            +c9*PC_TREND
COEFF> c1 c2 c3 c4 c5 c6 c7 c8 c9
RESTRICT> c4 + c5 + c6 + c7 = 1
